.container {
  width: 100%;
}

.normal-button {
  background: #444445;
  color: white;
  padding: 10px;
  border: 0px;
  border-radius: 5px;
  margin: 20px auto 0px;
}

.normal-button:hover {
  background: #4e61c0;
  cursor: pointer;
}

.header {
  width: 100%;
  height: 400px;
  background: linear-gradient(to bottom, #4997dc, #4e61c0);
  color: white;
}

.header-contents {
  width: 80%;
  height: 100%;
  max-width: 1200px;
  margin: auto;
  padding-top: 60px;
  display: flex;
  box-sizing: border-box;
}

.header-copy {
  width: 70%;
  height: 100%;
  margin: auto;
}

.header-copy h4 {
  width: 100%;
  font-size: 24px;
  margin: 0px auto 24px;
}

.header-copy p {
  width: 100%;
  font-size: 16px;
  margin: auto;
}

.header-img {
  width: 30%;
  height: 100%;
  margin: auto;
  position: relative;
}

.header-img img {
  display: block;
  width: 100%;
  margin: auto;
  position: absolute;
  bottom: 0;
  right: 0;
}

.CTA {
  width: 80%;
  max-width: 1200px;
  text-align: center;
  margin: auto;
  padding: 40px 0px;
}

.CTA h4 {
  margin: 0px auto 16px;
  font-size: 20px;
}

.CTA p {
  margin: auto;
  font-size: 16px;
}

.services {
  width: 100%;
  background: #4e61c0;
  color: white;
  text-align: center;
}

.services-title {
  width: 80%;
  max-width: 1200px;
  margin: auto;
  box-sizing: border-box;
  padding: 40px 0px;
}

.services-title span {
  margin: auto;
  font-size: 14px;
}

.services-title h4 {
  margin: auto;
  font-size: 20px;
  font-weight: 500;
}

.services-container {
  display: flex;
  width: 80%;
  max-width: 1200px;
  margin: auto;
  padding-bottom: 60px;
  flex-wrap: wrap;
}

.services-container i {
  width: 100px;
  height: 100px;
  background: white;
  border-radius: 50px;
  color: #4e61c0;
  padding-top: 25px;
  box-sizing: border-box;
  margin: 20px 0px;
}

.services-container h4 {
  margin: auto;
}

.services-container p {
  margin: auto;
}

.service-item {
  width: 25%;
  margin: auto;
  padding: 10px 10px;
  box-sizing: border-box;
}

.portfolio {
  width: 100%;
}

.portfolio-title {
  width: 80%;
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 40px 0px;
}

.portfolio-title span {
  margin: auto;
  font-size: 14px;
}

.portfolio-title h4 {
  margin: auto;
  font-size: 20px;
  font-weight: 500;
}

.portfolio-contents {
  width: 80%;
  max-width: 1200px;
  height: auto;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  color: white;
}

.overlay {
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  padding: 40px;
  box-sizing: border-box;
  position: absolute;
}

.portfolio-item {
  width: 50%;
  height: 50%;
  position: relative;
  overflow: hidden;
}

.portfolio-item img {
  width: 100%;
  height: auto;
  display: block;
  box-sizing: border-box;
}

.portfolio-item-contents {
  position: absolute;
  top: 10%;
  left: 10%;
  padding-right: 10%;
  color: white;
  z-index: 1;
}

.portfolio-item::after {
  content: "";
  position: absolute;
  top: -20%;
  left: -20%;
  width: 140%;
  height: 140%;
  border: 20px solid white;
  box-sizing: border-box;
  transition: all 0.5s ease;
  opacity: 0;
  z-index: 0; /* 테두리가 텍스트 아래에 위치하도록 z-index 설정 */
}

.portfolio-item:hover::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
}

.sns {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.sns i {
  width: 60px;
  height: 60px;
  background: #4e61c0;
  border-radius: 50px;
  color: white;
  padding-top: 14px;
  margin: 80px 5%;
  box-sizing: border-box;
}

.sns-button {
  border-radius: 50%;
  border: 0px;
  background: white;
}

.sns-button:hover i {
  cursor: pointer;
  background: white;
  color: #4e61c0;
}

.footer {
  text-align: center;
  margin: 40px auto;
}

@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 768px) {
  .header {
    height: 600px;
  }
  .header-contents {
    flex-direction: column;
  }
  .header-copy {
    width: 100%;
    height: 40%;
    text-align: center;
  }
  .header-img {
    width: 100%;
  }
  .header-img img {
    width: 300px;
    left: 50%;
    transform: translate(-50%, 0%);
  }
  .service-item {
    width: 50%;
  }
}

@media screen and (max-width: 576px) {
  .service-item {
    width: 100%;
  }
  .portfolio-item {
    width: 100%;
  }
}
